# Public
NEXT_PUBLIC_API_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:postgres@app-db:5432/app-postgres"
NEXTAUTH_SECRET="nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"

# GitHub OAuth
AUTH_GITHUB_ID="github_id"
AUTH_GITHUB_SECRET="github_secret"
